{
  "Interval": 1800000,
  "Target": "lau.packetlosstest.com",
  "Ping": {
    "Timeout": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
