{
  "Database": {
    "Server": "localhost",
    "Database": "networktest",
    "Port": 3306,
    "Secure": "true",
    "UserId": "networktest",
    "Password": "networktest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
