{
  "Ping": {
    "Timeout": 2000
  },
  "Test": {
    "HostNameOrIPAddress": "lau.packetlosstest.com",
    "Interval": {
      "Count": 0.5,
      "Unit": "Hours"
    },
    "MillisecondDuration": 20000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
